spring.config.import=file:env.properties
spring.application.name=Progetto-Capstone
server.port=${SERVER_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.e30.Y84j51nEB77qluR7iI8BJ_JFd2RVN0qEbXr_Clfht2I
app.jwtExpiration=86400000